<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/detail.css">
  <link rel="stylesheet" href="css/baoming.css">
  <link rel="stylesheet" href="css/tianding.css">
  <style>
    .main-detail{padding: 0;}
    .main-detail>form>ul{padding: 0;background: #dcdcdc;}
    .main-tian>form>ul>li:last-child{margin-bottom: 1rem;}
    .main-tian>form>ul>li>h4{border-bottom: none;}
    .main-tian>form>ul>li{margin: 0;margin-bottom: 1px ;}
    .charge{display: flex;justify-content: space-between;}
    .charge>div{display: block;}
    .insurance-self{display: flex;justify-content: space-between;}
    .insurance-self>div{display: block;}
    .insurance-self>div:nth-child(1)>p{width: 4.5rem;}
    .insurance-self>div:nth-child(2)>p{width: 0.6rem;}
  </style>
  <title>订单详情</title>
</head>

<body>
  <div id="wrapper">
    <div class="top">
      <a href="self-index.html" class="return">
        <i class="iconfont icon-left">&#xe8f7;</i>
      </a>
      <div class="slogan">
        <h3>订单详情</h3>
      </div>
      <a href="javascript:;" class="return">
        <i class="iconfont icon-left">&#xe648;</i>
      </a>
    </div>
    <div class="main-tian main-detail">
      <form action="" method="post">
        <h3>【爱自驾】
          <云南落地自驾行摄7天之旅>，各地飞往历史文化名城云南昆明集合。<i class="iconfont">&#xe651;</i></h3>
        <ul>
          <li>
            <h4>
              <p>订单信息</p>
            </h4>
            <div class="dingxiang">
              <p>订单编号：7169844 </p>
              <p>出发城市：南京 </p>
              <p>出发时间：2016-02-21 </p>
              <p>归来时间：2016-03-01 </p>
              <p>出游人数：2成人</p>
              <p> 房间：2人间，愿意拼房 </p>
              <p>订单状态：出游需求确认中+</p>
            </div>
          </li>
          <li>
            <h4>
              <p>费用详情</p>
            </h4>
            <div class="dingxiang charge">
              <p>出游团费： ￥9998 </p>
              <div>
                   <p>保险费用： ￥564</p>
                   <p> 订单总额： ￥10562 </p>
                   <p>待付总额： ￥10562</p>
              </div>
            </div>
          </li>
          <li>
            <h4>
              <p>保险方案</p>
            </h4>
            <div class="dingxiang insurance-self">
              <div>
                <p>太平洋旅程取消保险计划四 </p>
                <p>平安出境游全面型升级版（7天）</p>
                <p>平安出境游全面升型升级版（10天）</p>
              </div>
              <div>
                <p>2份</p>
                <p>2份</p>
                <p>2份</p>
              </div>
            </div>
          </li>
          <li>
            <h4>
              <p>联系人信息</p>
            </h4>
            <div class="dingxiang">
              <p>姓名：周杰伦</p>
              <p>手机：18270837892</p>
              <p>邮箱：2689326087@qq.com</p>
            </div>
          </li>
          <li>
            <h4>
              <p>游客信息</p>
            </h4>
            <div class="dingxiang">
              <p>姓名：周杰伦</p>
              <p>证件号：2689326087</p>
              <p>手机：18270837892</p>
            </div>
            <div class="dingxiang">
              <p>姓名：周杰伦</p>
              <p>证件号：2689326087</p>
              <p>手机：18270837892</p>
            </div>
          </li>
        </ul>
      </form>
      </div>
    </div>
    <script>
      document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';
    </script>
</body>

</html>