<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/detail.css">
  <link rel="stylesheet" href="css/baoming.css">
  <style>
    #wrapper{background: #f6f6f6;}
    .top>a{font-size: 16px;color: #fff;}
    .main-paywell{background: #f6f6f6;}
    .main-paywell>h3{color: #50bbdb;font-size: 16px;font-weight: normal;text-align: center;line-height: 0.78rem;background: #fff;border-bottom: 1px solid #dcdcdc;}
    .icon-bluebot{padding-right: 0.1rem;}
    .info-paywell{padding:0.3rem 0.4rem;background: #fff;}
    .info-paywell>.well{font-size: 15px;border-bottom: 1px dashed #dcdcdc;padding:0.1rem 0.08rem;}
    .info-paywell>.well:last-child{border-bottom: none;}
    .info-paywell>.well>ul{color: #333;display: flex;justify-content: space-between;line-height: 0.5rem;}
    .info-paywell>.well>ul>li:nth-child(2){font-weight: bold;}
    .bot-paywell{padding:0.5rem 0.4rem;padding-bottom: 5rem;}
    .thank{line-height: 0.45rem;font-size: 15px;;color: #50bbdb}
    .bot-paywell>a{margin-top: 0.8rem;width: 100%;line-height: 0.74rem;font-size: 18px;color: #50bbdb;text-align: center;font-weight: bold;border: 1px solid #e5e5e5;}
  </style>
  <title>报名</title>
</head>

<body>
  <div id="wrapper">
    <div class="top">
      <a href="pay.html" class="return">
        <i class="iconfont icon-left">&#xe8f7;</i>
      </a>
      <div class="slogan">
        <h3>支付详情</h3>
      </div>
      <a href="detail.html">关闭</a>
    </div>
    <div class="main-paywell">
      <h3><i class="iconfont icon-bluebot">&#xe6b6;</i>支付成功</h3>
      <div class="info-paywell">
        <div class="well">
          <ul>
            <li>游客姓名</li>
            <li>周杰伦</li>
          </ul>
          <ul>
            <li>自驾团名称</li>
            <li>云南落地自驾行摄之旅</li>
          </ul>
        </div>
        <div class="well">
          <ul>
            <li>支付方式</li>
            <li>农业银行-储蓄卡（尾号8718）</li>
          </ul>
          <ul>
            <li>交易订单</li>
            <li>1224557784656565555555</li>
          </ul>
          <ul>
            <li>交易时间</li>
            <li> 2015-12-29 18:05:24</li>
          </ul>
        </div>
        <div class="well">
          <ul>
            <li>支付金额</li>
            <li>5980.00元</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bot-paywell">
      <div class="thank">
        <p>感谢您订购爱自驾云南落地自驾行摄之旅，爱自驾预祝您旅途愉快！</p>
      </div>
      <a href="index.html">
         返回继续订票
      </a>
    </div>
  </div>
  <script>
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';
  </script>
</body>

</html>