<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/detail.css">
  <link rel="stylesheet" href="css/baoming.css">
  <style>
    .main-pay{background: #f6f6f6;padding-bottom: 12rem;}
    .main-pay>h3{font-size: 18px;line-height: 0.96rem;padding-left: 0.56rem;background: #fff;color: #f0851a;font-weight: normal;}
    .main-pay>ul{margin-top: 0.28rem;background: #fff;padding: 0.23rem 0.52rem;}
    .main-pay>ul>li{display: flex;font-size: 16px;border-top: 1px solid #dcdcdc;padding: 0.2rem 0;}
    .main-pay>ul>li>input{width: 0.4rem;height: 0.4rem;margin-top: 0.1rem;margin-left: 2.4rem;}
    .main-pay>ul>li>p{padding-left: 0.34rem;line-height: 0.6rem;width: 2rem;}
    .main-pay>ul>li>.img{width: 0.6rem;}
    .main-pay>ul>li>.img>img{width: 100%;}

    footer>.xiang-p>p{font-weight: normal;color: #f0851a;}
    footer>.xiang-p>p:nth-child(2){color: #333;font-size: 14px;}
  </style>
  <title>报名</title>
</head>

<body>
  <div id="wrapper">
    <div class="top">
      <a href="querendd.html" class="return">
        <i class="iconfont icon-left">&#xe8f7;</i>
      </a>
      <div class="slogan">
        <h3>选择支付方式</h3>
      </div>
    </div>
    <div class="main-pay">
      <h3>订单总额：￥5980</h3>
      <ul>
        <li>
          <div class="img">
            <img src="images/p1.png" alt="">
          </div>
          <p>支付宝支付</p>
          <input type="checkbox">
        </li>
        <li>
          <div class="img">
            <img src="images/p2.png" alt="">
          </div>
          <p>支付宝支付</p>
          <input type="checkbox">
        </li>
        <li>
          <div class="img">
            <img src="images/p3.png" alt="">
          </div>
          <p>支付宝支付</p>
          <input type="checkbox">
        </li>
      </ul>
    </div>
    <footer>
      <div class="xiang-p">
        <p>支付：￥5980</p>
        <p>剩余00:18:00请尽快付款</p>
      </div>
      <a href="pay-well.html">
        付款
      </a>
    </footer>
  </div>
  <script>
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';
  </script>
</body>

</html>